<!DOCTYPE html>
<html lang="pt-br">


<head>
<link rel="icon" type="image/x-icon" href="favicon2.ico"/>
<meta charset="UTF-8">

<title>Bem-vindo ao AdventureLand  </title>
   
   <style> body { 
   background-color: black;
   color: white;
   font-family: cursive;
  
   img {
  border-radius: 10px;
}
   
a {  		
text-decoration:none;    	
} 
   
#cabecalho2 {

font-family: fantasy;
font-size: 1.2vw; 
}   
   
#rodape {

font-family: fantasy;
font-size: 1.2vw; 
color: black;
}  
   
hr {
 height:30vh;
 width:.2vw;
 border-width:0;
 color:#000;
 background-color:#000;
}
   
   
   
   
@media only screen and (max-width: 576px)  

body {
background-color: black;
color: white;
font-family: cursive;
font-size: 16px;
}  
   
   img {
  border-radius: 10px;
}
   
a {  		
text-decoration:none;    	
} 
   
#cabecalho2 {
font-family: fantasy;
font-size: 1.2vw; 
}   
   
#rodape {
font-family: fantasy;
font-size: 1.2vw; 
color: black;
}  
   
hr {
 height:30vh;
 width:.2vw;
 border-width:0;
 color:#000;
 background-color:#000;  
}
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
  

   </style>
</head> 
   <body>
   <div id=cabecalho">
   &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
   <a href=historia.html style="color: white" target=“_self”> AdventureLand</a> | 
   <a href=duvidas.html style="color: white" target=“_self”> Dúvidas frequentes</a> |
   <a href=cadastro.html style="color: white" target=“_self”> Cadastre-se</a> ou 
   <a href=login.html style="color: white" target=“_self”> acesse sua conta</a>
   &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
   &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
   &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
   &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
   Central de vendas 31 98253-7791
   <img src='espanha.png' alt='image' height='15' width='15'>
   <img src='brasil.jpg' alt='image' height='15' width='15'>
   <img src='usa.png' alt='image' height='15' width='15'>   <br>

   
   
   
   
   
   <div id="cabecalho2" style="background-color: white">
   <table>
   <tr>
   <td>
   <left>
   <img src='imagemcabecalho.webp' alt='image' height='80' width='100'></td>
   </left>
   <center>
   <td>
   <h2>&nbsps&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
   <a href=index.html style="color: black" target=“_self” > HOME</a>
   &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <a href=atracoes.html style="color: black" target=“_self”> ATRAÇÕES</a>
   &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <a href=alimentacao.html style="color: black" target=“_self”> ALIMENTAÇÃO</a>
   &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <a href=combos.html style="color: black" target=“_self”> COMBOS</a>
   &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <a href=opcionais.html style="color: black" target=“_self”> OPCIONAIS</a>
   &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <a href=login.html style="color: black" target=“_self”> COMPRAR AGORA</a></h2>
   </td>
   </table>
   </center>
   </div>
   <header>
   
   <center>
   <img src='imagemhead1.jpg' alt='image' height='725' width='1895'>
   <h1>Seja muito bem-vindo ao AdventureLand, o maior parque de diversões da América Latina!</h1><br><br><br><br><br>
   
   <table>
   <tr>
   </center>
   <left>
	   <td><h2><img src='imagemmeio1.jpg' alt='image' height='450' width='650'><h2></td>
	   <td><h2>&nbsp&nbspO PARQUE DEFINITIVO PARA TODA A FAMÍLIA!</h2><br><br>
	   &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspAlém das atrações, contamos também com saborosas opções de alimentação<br>
       &nbsp&nbsp&nbspservidas em um espaço aconchegante para um dia repleto de aventuras e boas risadas.<br><br>
	   <h2>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspATRAÇÕES PARA TODAS AS IDADES!</h2><br><br>
	   &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspDesde virar de ponta a cabeça no Kamikaze, temos tranquilos passeios <br>
       &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspaquáticos nos barquinhos e jogos de fliperama para todos os gostos e idades.<br><br>
	   <h2>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspSUA FESTA PERSONALIZADA!</h2><br><br>
	   &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspEm um ambiente para qualquer um se divertir, temos também pacotes <br>
       &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspespeciais para que os aniversariantes tenham um dia mais que especial.
	   </td>
    </tr>
    </table><br><br><br><br><br><br><br>
	<center>
  </left>
   
    <h1>Horário de Funcionamento - AdventureLand</h1>
    <table border=1>
    <thead>
    <tr>
    <th><h4>Dia da Semana</h4></th>
    <th><h4>Horário de Abertura</h4></th>
	
    <th><h4>Horário de Fechamento</h4></th>
    </tr>
    </thead>
    <tbody>
    <tr>
    <td><h4>Segunda-feira</h4></td>
    <td><h4>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp10:00</h4></td>
    <td><h4>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp18:00</h4></td>
    </tr>
	
    <tr>
    <td><h4>Terça-feira</h4></td>
    <td><h4>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp10:00</h4></td>
    <td><h4>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp18:00</h4></td>
    </tr>
	
    <tr>
    <td><h4>Quarta-feira</h4></td>
    <td><h4>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp10:00</h4></td>
    <td><h4>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp18:00</h4></td>
    </tr>
    <tr>
    <td><h4>Quinta-feira</h4></td>
    <td><h4>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp10:00</h4></td>
    <td><h4>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp18:00</h4></td>
    </tr>
    <tr>
    <td><h4>Sexta-feira</h4></td>
    <td><h4>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp10:00</h4></td>
    <td><h4>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp22:00</h4></td>
    </tr>
    <tr>
    <td><h4>Sábado</h4></td>
    <td><h4>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp09:00</h4></td>
    <td><h4>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp22:00</h4></td>
    </tr>
    <tr>
    <td><h4>Domingo</h4></td>
    <td><h4>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp09:00</h4></td>
    <td><h4>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp20:00</h4></td>
    </tr>
    </tbody>
    </table>
	<br><br>
    <h2><p><strong>Horários sujeitos a alterações sem aviso prévio. Consulte para mais informações.</p></strong></h2>
    
   <br><br><br><br>
   
   
   <table>
   <tr>
   
    <td><br><h1> O AdventureLand:</h1>
    Fundado em 1997, o AdventureLand <br><br>definiu como objetivo ser o modelo de<br><br> referência de parques multinacionais, <br><br>
    e além disso ser um parque<br><br> garantia de Diversão para toda família.<br><br> Hoje ja estamos presente em 4 estados:<br><br><br>
	<strong>Belo Horizonte(MG)
	<br><br><br>
	<strong>Rio de Janeiro(RJ)
	<br><br><br>
	<strong>São Paulo(SP)
	<br><br><br>
	<strong>Santa Catarina(SC)
	</p>
	</td>
	<td>
	<br>
	<br><br><br>
	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <img src='imagem2.jpg' height='150' width='240'><br><br>
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src='imagem3.jpg'><br><br>
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <img src='imagem4.jpg' height='150' width='240'><br><br>
	</td>
	</table><br><br><br><br>
   
   
   
   <h1>O que dizem sobre nós</h1><br>
   <table>
   <tr>
   <td>
   <Blockquote>
   "Vivo grandes aventuras no<br> AdventureLand, meu pai gosta<br> de me trazer aqui, ele tenta se<br> divertir mais que eu!"
   <br>
   <br>
   <br>
   <strong>Ricardo Pereira
   </blockquote></td>
   
  
   <td>
  <Blockquote>
   “Não apenas o parque mas o<br> atendimento é ótimo, faço todas<br> as festas dos meus filhos aqui,<br> assim toda
   a família e convidados<br> conseguem se divertir...”
   <br>
   <br>
   <strong>Cristiano Matos
   </blockquote></td>
   
   
   <td>
   <Blockquote>
   “Eu, meu esposo e filho,<br> adoramos vencer desafios, já<br> conseguimos um drone, e agora<br> estamos buscando outro pra<br> nos divertir no sítio.”
   <br>
   <br>
   <strong>Victor Mendes
   </blockquote></td>
   </table>
   
   
   
   <br>
   <br>
   <div id="rodape" style="background-color: white">
   <table>
   <tr>
   <td><h2>ADVENTURE LAND&nbsp&nbsp&nbsp&nbsp&nbsp</h2>
   <a href=historia.html style="color: black" target=“_self”> Instituto AdventureLand</a> <br><br>
   <a href=sustentabilidade.html style="color: black" target=“_self”> Sustentabilidade</a> <br><br>
   <a href=Patrocinadores.html style="color: black" target=“_self”> Patrocinadores</a> <br><br>
   <a href=Regulamento.html style="color: black" target=“_self”> Regulamento interno</a> </td>
   <td>
   <hr>
   </td>
   <td>
   &nbsp&nbsp&nbsp&nbsp&nbsp
   <td><h2>DÚVIDAS</h2>
   <a href=duvidas.html style="color: black" target=“_self”> Dúvidas frequentes<br><br>  
   <a href=comochegar.html style="color: black" target=“_self”> Como Chegar<br><br>
   <a href=calendariofuncionamento.html style="color: black" target=“_self”> Calendário de funcionamento&nbsp&nbsp&nbsp&nbsp&nbsp<br><br>
   <a href=calendariomanutencao.html style="color: black" target=“_self”> Calendário de Manutenção</td>
   <td>
   <hr>
   </td>
   <td>
   &nbsp&nbsp&nbsp&nbsp&nbsp
   </td>
   <td><h2>MAIS</h2>
    <a href=EventosCorporativos.html style="color: black" target=“_self”>Eventos Corporativos&nbsp&nbsp&nbsp&nbsp&nbsp<br><br>
    <a href=Trabalheconosco.html style="color: black" target=“_self”>Trabalhe conosco<br><br>
    <a href=Castingshows.html style="color: black" target=“_self”>Casting shows<br><br>
    <a href=Promoções.html style="color: black" target=“_self”>Promoções</td>
   <td>
   <hr>
   </td>
   <td>
   &nbsp&nbsp&nbsp&nbsp&nbsp
   </td>
   
   <td><h2>ENDEREÇOS</h2>
   <h3> MINAS GERAIS:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
   RIO DE JANEIRO:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
   SANTA CATARINA:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
   SÃO PAULO:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</h3>
   Rua Tamburi&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
   Rua Fernando Barbosa &nbsp
   Praça Vicente Matheus&nbsp
   Rua José Pedro Barjona<br><br>
   Santa Tereza - BH&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
   Barra da Tijuca - RJ&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
   Ibirapuera - SP&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
   Coqueiros - FL<br><br>
   CEP: 30510-730&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
   CEP: 22793-249&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
   CEP: 03102-003&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
   CEP: 88035-015<br></td>
   </table>
   
   <table>
   <tr>
   <td>
   <br>
   A.L.WORLD ENTRETENIMENTOS S/A | CNPJ: 16.339.488/0001-16
   
   
   </tr>
   </td>
   </table>
   
      
   
   
   
   
   </body>
   
   
   
   
  